tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=39
objective=regression
feature_names=month dayofweek quarter is_month_start is_month_end is_quarter_end month_sin month_cos dow_sin dow_cos daily_return log_return log_return_lag_1 log_return_lag_5 log_return_lag_21 momentum_5 momentum_21 momentum_63 price_to_sma_20 price_to_sma_50 price_to_sma_200 realized_vol_5 realized_vol_21 realized_vol_63 rolling_std_20 parkinson_vol_21 rsi_14 volume_z_20 ticker_expanding_mean ticker_expanding_std vix_level vix_log_change vix_z_60 is_high_vol_regime tnx_level tnx_change term_spread term_spread_change dxy_log_return ticker
feature_infos=[1:12] [0:4] [1:4] [0:1] [0:1] none [-1:1] [-1:1] [-0.95105651629515364:0.95105651629515353] [-0.80901699437494734:1] [-0.187558672761721:0.24369643569908361] [-0.20771158001551246:0.21808794178865917] [-0.20771158001551246:0.21808794178865917] [-0.20771158001551246:0.21808794178865917] [-0.20771158001551246:0.21808794178865917] [-0.33346271646968839:0.28444660006712069] [-0.45980117264504511:0.44170484068517457] [-0.80471641521746118:0.6882101560669901] [-0.29266949833458233:0.32531984523459578] [-0.39780641240439552:0.43848644018692773] [-0.45803825399053655:1.0695622847096509] [0.00052968743366066384:0.13921246880163474] [0.0021851553576139066:0.087753864948366081] [0.0031833380504770956:0.058813998102788007] [0.0020685362763228164:0.087996193034765718] [0.0022085420868348912:0.056503046219257405] [17.658249598148416:89.384094034276089] [-10.814469922854125:25.94064095815494] [9.1733585577458143e-05:0.004904196597635746] [0.0053816838189959526:0.031874019652605057] [9.1400003433227539:82.69000244140625] [-0.33068143847259307:0.76824502946630258] [-2.1493261810495095:7.2043868412543075] [0:1] [0.49900001287460322:4.9879999160766602] [-0.32200002670288042:0.26900005340576172] [-1.7039997577667236:2.3079999089241028] [-0.31000018119812012:0.43100005993619561] [-0.021394159785777994:0.016389464213497958] -1:0:1:2:3
tree_sizes=515 628

Tree=0
num_leaves=4
num_cat=0
split_feature=30 36 38
split_gain=0.0203687 0.0133046 0.00681264
threshold=34.275001525878913 1.8630000203847885 0.0078225453121892486
decision_type=2 2 2
left_child=1 2 -1
right_child=-2 -3 -4
leaf_value=0.0011013620994722102 0.0013226633935887609 0.00088689495257009989 0.0012399270990719974
leaf_weight=5306 167 112 143
leaf_count=5306 167 112 143
internal_value=0.00110707 0.0011006 0.00110501
internal_weight=5728 5561 5449
internal_count=5728 5561 5449
is_linear=0
shrinkage=1


Tree=1
num_leaves=5
num_cat=0
split_feature=36 10 14 14
split_gain=0.0186798 0.0138465 0.0130912 0.0111762
threshold=1.8630000203847885 -0.029994277026388457 0.0035287475868797584 -0.045890622497585236
decision_type=2 2 2 2
left_child=1 2 -1 -3
right_child=-2 3 -4 -5
leaf_value=0.00024211671827270389 -0.00024889547103219806 0.00019984110970507114 -1.197730678425647e-05 -4.6937564939640212e-06
leaf_weight=185 114 107 139 5140
leaf_count=185 114 107 139 5140
internal_value=2.09512e-06 7.24674e-06 0.000132958 -5.07261e-07
internal_weight=5685 5571 324 5247
internal_count=5685 5571 324 5247
is_linear=0
shrinkage=0.0198183


end of trees

feature_importances:
log_return_lag_21=2
term_spread=2
daily_return=1
vix_level=1
dxy_log_return=1

parameters:
[boosting: gbdt]
[objective: regression]
[metric: l2]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 2]
[learning_rate: 0.0198183]
[num_leaves: 100]
[num_threads: 2]
[seed: 42]
[deterministic: 1]
[force_col_wise: 0]
[force_row_wise: 1]
[histogram_pool_size: -1]
[max_depth: 3]
[min_data_in_leaf: 101]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.733658]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 1]
[bagging_seed: 400]
[bagging_by_query: 0]
[feature_fraction: 0.845818]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 30056]
[extra_trees: 0]
[extra_seed: 12879]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0.0029921]
[lambda_l2: 0.112514]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 17869]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 175]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: 39]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 16083]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[["AAPL", "AMZN", "NVDA", "^GSPC"]]
